{
  "ConnectionStrings":
  {
    "DefaultConnection": "Server=localhost;Database=UserCompanyDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging":
  {
    "LogLevel":
    {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
