{
  "Config": {
    "View": 100000,
    "IndexView": 100001,
    "FirstPageView": 100002,
    "SecondPageView": 100003,
    "ThirdPageView": 100004,
    "ViewComponent": 200000,
    "IndexLinkFirstPageComponent": 200001,
    "IndexLinkThirdPageComponent": 200002,
    "FirstPageButtonCreateComponent": 200003,
    "FirstPageButtonAddCommentComponent": 200004,
    "SecondPageButtonApproveComponent": 200005,
    "SecondPageButtonRejectComponent": 200006,
    "SecondPageButtonRejectApprovedComponent": 200007,
    "SecondPageButtonApproveRejectedComponent": 200008,
    "Controller": 300000,
    "Action": 400000
  }
}
